<mxfile host="65bd71144e">
    <diagram id="Cx0l4pXq6yBterR1OBMu" name="Page-1">
        <mxGraphModel dx="1372" dy="1049" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="22" style="edgeStyle=none;html=1;fontColor=#000000;" edge="1" parent="1" source="4" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="вводим&lt;br&gt;слово" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="253" y="-89" width="120" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="да" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;" edge="1" parent="1" source="5" target="39">
                    <mxGeometry x="-0.0467" y="10" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="&amp;nbsp;слово = слову раунда" style="rhombus;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#000000;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="238.5" y="229" width="149" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=#000000;" edge="1" parent="1" source="10" target="23">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="[0:['wrd]]" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Helvetica;fontColor=#FFFFFF;" vertex="1" connectable="0" parent="24">
                    <mxGeometry x="0.1914" y="1" relative="1" as="geometry">
                        <mxPoint x="29" y="-2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="отправляем слово на сервер" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="253" y="2" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="shape=link;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;fillColor=#f8cecc;strokeColor=#b85450;width=21.666666666666668;" edge="1" parent="10">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="-10.620000000000005" y="-1.1368683772161603e-13" as="sourcePoint"/>
                        <mxPoint x="130.88000000000022" y="51" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="67" y="28.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;" edge="1" parent="1" source="23" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="принимем слово на сервере" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="253" y="117" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;" edge="1" parent="1" source="27" target="35">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="добавляем слово в контент чата" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="47" y="244" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="238.5" y="273.93" as="sourcePoint"/>
                        <mxPoint x="167" y="273.93" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="нет" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Helvetica;fontColor=#FFFFFF;" vertex="1" connectable="0" parent="33">
                    <mxGeometry x="0.1914" y="1" relative="1" as="geometry">
                        <mxPoint x="14" y="-12" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="[2:[ccontent]" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;" edge="1" parent="1" source="35" target="37">
                    <mxGeometry x="0.0103" y="-20" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="отправляем контент чата клиентам" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="47" y="389" width="120" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="выводим контент чата" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="-209" y="389" width="120" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;" edge="1" parent="1" source="39" target="35">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;" edge="1" parent="1" source="39" target="43">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="добавляем текст в контент чата: &quot;Игрок угадал слово&quot;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="206.75" y="380.5" width="212.5" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="52" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;" edge="1" parent="1" source="43" target="51">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="игроку на сервере &lt;br&gt;добавляем 1 очко" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="206.75" y="494" width="212.5" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;br&gt;&lt;span style=&quot;color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;[4:[ccontent]&lt;/span&gt;&lt;br&gt;" style="edgeStyle=none;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;" edge="1" parent="1" source="45" target="46">
                    <mxGeometry x="-0.0147" y="-19" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;" edge="1" parent="1" source="45" target="58">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="отправляем икгроков&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="253" y="805" width="120" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="выводим очки огроков" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="-209" y="805" width="120" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="да" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;" edge="1" parent="1" source="51" target="53">
                    <mxGeometry x="-0.4211" y="15" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="время раунда закончилось?" style="rhombus;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#000000;strokeColor=#2D7600;" vertex="1" parent="1">
                    <mxGeometry x="238.5" y="600" width="149" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;" edge="1" parent="1" source="53" target="45">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="обнуляем&amp;nbsp; чат" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="238.5" y="739" width="149.25" height="33" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;" edge="1" parent="1" source="58" target="59">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="закончить текущия раунд" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="229.5" y="905" width="167" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="начать новый раунд" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="232.63" y="1007" width="161" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="shape=link;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="238.5" y="-92" as="sourcePoint"/>
                        <mxPoint x="380" y="-41" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="" style="shape=link;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;fillColor=#f8cecc;strokeColor=#b85450;width=21.666666666666668;" edge="1" parent="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="238.5000000000001" y="116.99999999999989" as="sourcePoint"/>
                        <mxPoint x="380.0000000000001" y="168" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="316.12" y="145.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="" style="shape=link;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;fillColor=#f8cecc;strokeColor=#b85450;width=21.666666666666668;" edge="1" parent="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="28" y="248.5" as="sourcePoint"/>
                        <mxPoint x="169.50000000000023" y="299.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="105.62" y="277"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>